# OkHttpDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okhttp/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okhttp/demo/: MainActivity.kt  MyApplication.java  RomCacheHelper.java
app/src/main/java/com/okhttp/demo/models/: BaseData.java  HomeTabBean.java  QuickSaasBean.java
app/src/main/java/com/okhttp/demo/net/: RequestApi.java
app/src/main/java/com/okhttp/demo/ui/: GlideActivity.java  HomeActivity.kt  NetActivity.kt  RxJavaActivity.kt
app/src/main/java/com/okhttp/demo/utils/: AlgorithmUtils.java  AlgorithmUtils2.java  AlgorithmUtils3.java  AlgorithmUtils4.java  AlgorithmUtils5.java  Constants.java  DeviceUtil.java  FileUtils.java  JsonUtil.java  LogUtility.java  MinHeap.java  NetWorkUtil.java  ParamSignUtil.java  ReflectionCache.java  ReflectionUtility.java  RomCacheHelper.java  RxJavaUtils.java
app/src/main/res/layout/: activity_glide.xml  activity_home.xml  activity_main.xml  activity_net.xml  activity_rx_java.xml
app/src/test/java/com/okhttp/demo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
deviceid/: build.gradle
deviceid/src/main/: AndroidManifest.xml
deviceid/src/main/java/com/fm/sdk/deviceid/: DeviceId.java  FmDeviceHelper.java  MD5Util.java  MiitHelper.java  ProviderReader.java  RandomDeviceId.java
glideAll/disklrucache/: build.gradle
glideAll/disklrucache/src/main/: AndroidManifest.xml
glideAll/disklrucache/src/main/res/values/: strings.xml
glideAll/gif_decoder/src/main/: AndroidManifest.xml
glideAll/gif_decoder/src/main/res/values/: strings.xml
glideAll/gif_encoder/: build.gradle
glideAll/gif_encoder/src/main/: AndroidManifest.xml
glideAll/gif_encoder/src/main/res/values/: strings.xml
glideAll/glide/: build.gradle
glideAll/glide/src/main/java/com/bumptech/glide/: Glide.java  RequestBuilder.java  (+1 more)
okhttp3/: build.gradle
okhttp3/src/main/: AndroidManifest.xml
okhttp3/src/main/java/okhttp3/: OkHttpClient.kt
okhttp3/src/main/java/okhttp3/internal/: Util.kt
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/retrofit2/: Retrofit.java
retrofit/src/main/java/retrofit2/converter/gson/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
retrofit/src/main/java/retrofit2/http/: Url.java
rxandroid/: build.gradle
rxandroid/src/main/: AndroidManifest.xml
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/io/reactivex/: Flowable.java  Observable.java
rxjava/src/main/java/io/reactivex/flowables/: ConnectableFlowable.java
rxjava/src/main/java/io/reactivex/schedulers/: Schedulers.java
rxjava/src/main/java/io/reactivex/subjects/: UnicastSubject.java
(+31 files in other folders)
